\select@language {french}
\contentsline {chapter}{\numberline {1}Rapel sur les courbes elliptique}{2}
\contentsline {chapter}{\numberline {2}Algorithme rho de Pollard}{3}
\contentsline {section}{\numberline {2.1}dans un groupe du type Fp}{3}
\contentsline {section}{\numberline {2.2}sur les courbe elliptique}{3}
\contentsline {section}{\numberline {2.3}algorithme de floyd}{3}
\contentsline {chapter}{\numberline {3}Negation map}{5}
\contentsline {section}{\numberline {3.1}methode general}{5}
\contentsline {section}{\numberline {3.2}cycle infructueux}{5}
\contentsline {chapter}{\numberline {4}nombre de groupe r}{6}
\contentsline {chapter}{\numberline {5}random walk}{7}
\contentsline {chapter}{\numberline {6}endomorphisme}{8}
\contentsline {chapter}{\numberline {7}parrallelisation}{9}
\contentsline {section}{\numberline {7.1}(}{9}
\contentsline {chapter}{\numberline {8}bibliograpie}{10}
