\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Rappel sur les courbes elliptique}{2}
\contentsline {section}{\numberline {1.2}Algorithme rho de Pollard}{3}
\contentsline {subsection}{\numberline {1.2.1}Dans un groupe du type Fp}{3}
\contentsline {subsection}{\numberline {1.2.2}Paradoxe des Anniversaires}{4}
\contentsline {chapter}{\numberline {2}Comlpexit\IeC {\'e} de l'algorithme rho de pollard}{5}
\contentsline {chapter}{\numberline {3}Marche al\IeC {\'e}atoire avec plusieurs groupes}{7}
\contentsline {section}{\numberline {3.1}Indice de}{7}
\contentsline {section}{\numberline {3.2}Am\IeC {\'e}lioration multi-groupe}{7}
\contentsline {chapter}{\numberline {4}Parrallelisation de la m\IeC {\'e}thode}{11}
\contentsline {section}{\numberline {4.1}Choix des points distingu\IeC {\'e}s}{11}
\contentsline {section}{\numberline {4.2}Am\IeC {\'e}lioration programme parall\IeC {\`e}le}{12}
\contentsline {subsection}{\numberline {4.2.1}Am\IeC {\'e}lioration en fonction du nombre de processus}{12}
\contentsline {subsection}{\numberline {4.2.2}Ameliration par rapport \IeC {\`a} la m\IeC {\'e}thode normale}{13}
\contentsline {section}{\numberline {4.3}Am\IeC {\'e}lioration parall\IeC {\`e}le et mutlti-groupe}{13}
\contentsline {chapter}{\numberline {5}Negation map}{14}
\contentsline {section}{\numberline {5.1}methode general}{14}
\contentsline {chapter}{\numberline {6}bibliograpie}{15}
