\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Rapel sur les courbes elliptique}{2}
\contentsline {section}{\numberline {1.2}Algorithme rho de Pollard}{2}
\contentsline {subsection}{\numberline {1.2.1}Dans un groupe du type Fp}{2}
\contentsline {subsection}{\numberline {1.2.2}Paradoxe des Anniversaires}{4}
\contentsline {subsection}{\numberline {1.2.3}algorithme de floyd}{4}
\contentsline {chapter}{\numberline {2}verification de la comlpexit\IeC {\'e} de l'algorithme rho de pollard}{5}
\contentsline {chapter}{\numberline {3}Negation map}{7}
\contentsline {section}{\numberline {3.1}methode general}{7}
\contentsline {section}{\numberline {3.2}cycle infructueux}{7}
\contentsline {chapter}{\numberline {4}random walk}{8}
\contentsline {chapter}{\numberline {5}endomorphisme}{9}
\contentsline {chapter}{\numberline {6}parrallelisation}{10}
\contentsline {section}{\numberline {6.1}choix des points remarquables}{10}
\contentsline {chapter}{\numberline {7}bibliograpie}{11}
